# Project3-Libgdx

./: build.gradle
core/docx/: resume.docx  resume_only-fail.docx  resume_only.docx  test.docx
core/src/com/project3/actors/: DialogueBox.java  ScoreWindow.java
core/src/com/project3/resume/: GdxTest.java  Main.java  MainOld.java  UITest.java
core/src/com/project3/screens/: ResumeScreen.java
core/src/com/project3/utils/poi/: ApachePOIChecker.java  DocumentPropertyChecker.java  DocumentPropertyEnumerator.java  ResultModel.java  XWPFParagraphClone.java
desktop/: build.gradle
desktop/src/com/project3/resume/desktop/: DesktopLauncher.java
