buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'Project3-Libgdx'
        gdxVersion = '1.3.1'
        roboVMVersion = '0.0.14'
        poiVersion = '3.10-FINAL'
        ooxmlVersion = '1.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "org.apache.poi:poi:$poiVersion"
        compile "org.apache.poi:poi-ooxml:$poiVersion"
        compile "org.apache.poi:ooxml-schemas:$ooxmlVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}